# Copyright 2009-2012 David Hadka
# 
# This file is part of the MOEA Framework.
# 
# The MOEA Framework is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your 
# option) any later version.
# 
# The MOEA Framework is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with the MOEA Framework.  If not, see <http://www.gnu.org/licenses/>.

# This file contains the default English strings used in the diagnostic tool
# GUI.  To create a translation into Spanish, for example, copy this file to
# LocalStrings_es.properties and replace the strings with their translation.

LaunchDiagnosticTool.description = Launches the diagnostic tool GUI.  The following options are available:

file.extension = adf
file.extension.description = Data File (*.adf)

menu.file = File
menu.view = View
menu.collect = Collect
menu.help = Help

action.save.name = Save...
action.load.name = Load...
action.exit.name = Exit
action.showLastTrace.name = Display Last Trace
action.enableAllIndicators.name = Enable All Performance Indicators
action.disableAllIndicators.name = Disable All Performance Indicators
action.includeHypervolume.name = Hypervolume
action.includeGenerationalDistance.name = Generational Distance
action.includeInvertedGenerationalDistance.name = Inverted Generational Distance
action.includeSpacing.name = Spacing
action.includeAdditiveEpsilonIndicator.name = Additive Epsilon Indicator
action.includeContribution.name = Contribution
action.includeEpsilonProgress.name = Epsilon-Progress Improvements
action.includeAdaptiveMultimethodVariation.name = Adaptive Multimethod Variation Probabilities
action.includeAdaptiveTimeContinuation.name = Restart Frequency
action.includeElapsedTime.name = Elapsed Time
action.includePopulationSize.name = Population/Archive Size
action.includeApproximationSet.name = Approximation Set (Memory Intensive)
action.run.name = Run
action.cancel.name = Cancel
action.clear.name = Clear
action.showStatistics.name = Show Statistics
action.about.name = About
action.showIndividualTraces.name = Show Individual Traces
action.showQuantiles.name = Show Quantiles
action.showApproximationSet.name = Show Approximation Set
action.selectAll.name = Select All
action.useInitialBounds.name = Use Initial Bounds
action.useReferenceSetBounds.name = Use Reference Set Bounds
action.useDynamicBounds.name = Use Dynamic Bounds
action.useZoom.name = Use Zoom
action.saveStatistics.name = Save...

action.save.description = Saves all runs to a data file
action.load.description = Loads runs from a data file
action.exit.description = Exits this program
action.showLastTrace.description = Highlight the last run (trace) in all plots
action.enableAllIndicators.description = Enables the collection of all performance indicators
action.disableAllIndicators.description = Disables the collection of all performance indicators
action.includeHypervolume.description = Check to enable the collection of the hypervolume indicator
action.includeGenerationalDistance.description = Check to enable the collection of the generational distance indicator
action.includeInvertedGenerationalDistance.description = Check to enable the collection of the inverted generational distance indicator
action.includeSpacing.description = Check to enable the collection of the spacing indicator
action.includeAdditiveEpsilonIndicator.description = Check to enable the collection of the additive epsilon-indicator
action.includeContribution.description = Check to enable the collection of the contribution indicator
action.includeEpsilonProgress.description = Check to enable the collection of epsilon-progress statistics
action.includeAdaptiveMultimethodVariation.description = Check to enable the collection of operator selection probabilities
action.includeAdaptiveTimeContinuation.description = Check to enable the collection of adaptive time continuation statistics
action.includeElapsedTime.description = Check to enable the collection of elapsed wall-time
action.includePopulationSize.description = Check to enable the collection of the population and archive size
action.includeApproximationSet.description = Check to enable the collection of approximation sets
action.run.description = Run the instance defined in the control panel
action.cancel.description = Cancel the current run
action.clear.description = Clear all runs stored in memory
action.showStatistics.description = Show a statistical comparison of the selected results.  The selected results must all use the same problem.
action.about.description = Display information about this tool
action.showIndividualTraces.description = Check to enable all line plots to display individual traces for each seed
action.showQuantiles.description = Check to enable all line plots to display the 25%, 50% and 75% quantiles aggregated across all seeds
action.showApproximationSet.description = Displays the approximation set for the selected result
action.selectAll.description = Selects all items in this list
action.useInitialBounds.description = Scale the plot using the bounds of the initial population
action.useReferenceSetBounds.description = Scale the plot using the bounds of the reference set
action.useDynamicBounds.description = Scale the plot dynamically so all data is visible at each time period
action.useZoom.description = Scale the plot using the mouse
action.saveStatistics.description = Save the statistical results to a text file

text.objective = Objective {0}
text.last = Last
text.constraint = Constraint {0}
text.variable = Variable {0}
text.seed = Seed {0}
text.displayedResults = Displayed Results
text.displayedMetrics = Displayed Metrics
text.controls = Controls
text.algorithm = Algorithm
text.problem = Problem
text.numberOfSeeds = Seeds
text.numberOfEvaluations = Max NFE
text.runProgress = Run Progress
text.overallProgress = Overall Progress
text.xAxis = X Axis:
text.yAxis = Y Axis:
text.seeds = Seeds
text.NFE = NFE
text.value = Value
text.referenceSet = Reference Set
text.memory = Memory Usage: {0,number,0.0} of {1,number,0.0} MBs

title.approximationSetViewer = Approximation Set for {0}
title.diagnosticTool = MOEA Diagnostic Tool
title.statisticalResults = Statistical Results
title.about = About
