Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11 (Sun Microsystems Inc.)
Main-Class: org.moeaframework.analysis.diagnostics.LaunchDiagnosticToo
 l
Class-Path: .

Name: org/moeaframework/
Specification-Title: MOEA Framework
Specification-Version: 1.16
Specification-Vendor: http://www.moeaframework.org
Implementation-Title: org.moeaframework
Implementation-Version: Undefined
Implementation-Vendor: http://www.moeaframework.org

