<graph objectives="5">
  <variables>
	<variable name="x1" pos="1">
	  <domain>
		<value>3</value>
		<value>4</value>
		<value>5</value>
	  </domain>
	</variable>
	<variable name="x2" pos="2">
	  <domain>
		<value>8</value>
		<value>9</value>
		<value>10</value>
	  </domain>
	</variable>
	<variable name="x4" pos="3">
	  <domain>
		<value>1</value>
		<value>2</value>
		<value>3</value>
	  </domain>
	</variable>
	<variable name="x6" pos="4">
	  <domain>
		<value>2</value>
		<value>3</value>
		<value>4</value>
	  </domain>
	</variable>
  </variables>
  <functions>
	<function name="f1" pos="1" arity="1">
	  <scope>
		<variable>x1</variable>
	  </scope>
      <tuples>
        <tuple f="21.0">3.0</tuple>
        <tuple f="24.0">4.0</tuple>
        <tuple f="25.0">5.0</tuple>
      </tuples>
	</function>
	<function name="f2" pos="2" arity="1">
	  <scope>
		<variable>x2</variable>
	  </scope>
      <tuples>
        <tuple f="96.0">8.0</tuple>
        <tuple f="99.0">9.0</tuple>
        <tuple f="100.0">10.0</tuple>
      </tuples>
	</function>
	<function name="f4" pos="3" arity="1">
	  <scope>
		<variable>x4</variable>
	  </scope>
      <tuples>
        <tuple f="5.0">1.0</tuple>
        <tuple f="8.0">2.0</tuple>
        <tuple f="9.0">3.0</tuple>
      </tuples>
	</function>
	<function name="f6" pos="4" arity="1">
	  <scope>
		<variable>x6</variable>
	  </scope>
      <tuples>
        <tuple f="12.0">2.0</tuple>
        <tuple f="15.0">3.0</tuple>
        <tuple f="16.0">4.0</tuple>
      </tuples>
	</function>
	<function name="f7" pos="5" arity="2">
	  <scope>
		<variable>x1</variable>
		<variable>x2</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">3.0 8.0</tuple>
        <tuple f="0.0">3.0 9.0</tuple>
        <tuple f="0.0">3.0 10.0</tuple>
        <tuple f="0.0">4.0 8.0</tuple>
        <tuple f="0.0">4.0 9.0</tuple>
        <tuple f="0.0">4.0 10.0</tuple>
        <tuple f="0.0">5.0 8.0</tuple>
        <tuple f="0.0">5.0 9.0</tuple>
        <tuple f="0.0">5.0 10.0</tuple>
      </tuples>
	</function>
	<function name="f9" pos="5" arity="3">
	  <scope>
		<variable>x2</variable>
		<variable>x4</variable>
		<variable>x6</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">8.0 1.0 2.0</tuple>
        <tuple f="0.0">8.0 1.0 3.0</tuple>
        <tuple f="0.0">8.0 1.0 4.0</tuple>
        <tuple f="0.0">8.0 2.0 2.0</tuple>
        <tuple f="0.0">8.0 2.0 3.0</tuple>
        <tuple f="0.0">8.0 2.0 4.0</tuple>
        <tuple f="0.0">8.0 3.0 2.0</tuple>
        <tuple f="0.0">8.0 3.0 3.0</tuple>
        <tuple f="0.0">8.0 3.0 4.0</tuple>
        <tuple f="0.0">9.0 1.0 2.0</tuple>
        <tuple f="0.0">9.0 1.0 3.0</tuple>
        <tuple f="0.0">9.0 1.0 4.0</tuple>
        <tuple f="0.0">9.0 2.0 2.0</tuple>
        <tuple f="0.0">9.0 2.0 3.0</tuple>
        <tuple f="0.0">9.0 2.0 4.0</tuple>
        <tuple f="0.0">9.0 3.0 2.0</tuple>
        <tuple f="0.0">9.0 3.0 3.0</tuple>
        <tuple f="0.0">9.0 3.0 4.0</tuple>
        <tuple f="0.0">10.0 1.0 2.0</tuple>
        <tuple f="0.0">10.0 1.0 3.0</tuple>
        <tuple f="0.0">10.0 1.0 4.0</tuple>
        <tuple f="0.0">10.0 2.0 2.0</tuple>
        <tuple f="0.0">10.0 2.0 3.0</tuple>
        <tuple f="0.0">10.0 2.0 4.0</tuple>
        <tuple f="0.0">10.0 3.0 2.0</tuple>
        <tuple f="0.0">10.0 3.0 3.0</tuple>
        <tuple f="0.0">10.0 3.0 4.0</tuple>
      </tuples>
	</function>
	<function name="f10" pos="5" arity="1">
	  <scope>
		<variable>x4</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">1.0</tuple>
        <tuple f="0.0">2.0</tuple>
        <tuple f="0.0">3.0</tuple>
      </tuples>
	</function>
  </functions>
</graph>