<graph objectives="3">
	<variables>
		<variable name="x1" pos="1">
			<domain>
				<value>0</value>
				<value>1</value>
				<value>2</value>
				<value>3</value>
				<value>4</value>
				<value>5</value>
				<value>6</value>
				<value>7</value>
				<value>8</value>
				<value>9</value>
				<value>10</value>
				<value>11</value>
				<value>12</value>
			</domain>
		</variable>
		<variable name="x3" pos="2">
			<domain>
				<value>0</value>
				<value>1</value>
				<value>2</value>
				<value>3</value>
				<value>4</value>
				<value>5</value>
				<value>6</value>
				<value>7</value>
				<value>8</value>
				<value>9</value>
				<value>10</value>
				<value>11</value>
				<value>12</value>
			</domain>
		</variable>
	</variables>
	<functions>
		<function name="f1" pos="1" arity="1">
			<scope>
				<variable>x1</variable>
			</scope>
  <tuples>
    <tuple f="0.0">0.0</tuple>
    <tuple f="19.0">1.0</tuple>
    <tuple f="36.0">2.0</tuple>
    <tuple f="51.0">3.0</tuple>
    <tuple f="64.0">4.0</tuple>
    <tuple f="75.0">5.0</tuple>
    <tuple f="84.0">6.0</tuple>
    <tuple f="91.0">7.0</tuple>
    <tuple f="96.0">8.0</tuple>
    <tuple f="99.0">9.0</tuple>
    <tuple f="100.0">10.0</tuple>
    <tuple f="99.0">11.0</tuple>
    <tuple f="96.0">12.0</tuple>
  </tuples>
		</function>
				<function name="f3" pos="2" arity="1">
			<scope>
				<variable>x3</variable>
			</scope>
  <tuples>
    <tuple f="0.0">0.0</tuple>
    <tuple f="9.0">1.0</tuple>
    <tuple f="16.0">2.0</tuple>
    <tuple f="21.0">3.0</tuple>
    <tuple f="24.0">4.0</tuple>
    <tuple f="25.0">5.0</tuple>
    <tuple f="24.0">6.0</tuple>
    <tuple f="21.0">7.0</tuple>
    <tuple f="16.0">8.0</tuple>
    <tuple f="9.0">9.0</tuple>
    <tuple f="0.0">10.0</tuple>
    <tuple f="-11.0">11.0</tuple>
    <tuple f="-24.0">12.0</tuple>
  </tuples>
		</function>
		<function name="f2" pos="3" arity="2">
			<scope>
				<variable>x1</variable>
				<variable>x3</variable>
			</scope>
  <tuples>
    <tuple f="0.0">0.0 0.0</tuple>
    <tuple f="0.0">0.0 1.0</tuple>
    <tuple f="0.0">0.0 2.0</tuple>
    <tuple f="0.0">0.0 3.0</tuple>
    <tuple f="0.0">0.0 4.0</tuple>
    <tuple f="0.0">0.0 5.0</tuple>
    <tuple f="0.0">0.0 6.0</tuple>
    <tuple f="0.0">0.0 7.0</tuple>
    <tuple f="0.0">0.0 8.0</tuple>
    <tuple f="0.0">0.0 9.0</tuple>
    <tuple f="0.0">0.0 10.0</tuple>
    <tuple f="0.0">0.0 11.0</tuple>
    <tuple f="0.0">0.0 12.0</tuple>
    <tuple f="0.0">1.0 0.0</tuple>
    <tuple f="0.0">1.0 1.0</tuple>
    <tuple f="0.0">1.0 2.0</tuple>
    <tuple f="0.0">1.0 3.0</tuple>
    <tuple f="0.0">1.0 4.0</tuple>
    <tuple f="0.0">1.0 5.0</tuple>
    <tuple f="0.0">1.0 6.0</tuple>
    <tuple f="0.0">1.0 7.0</tuple>
    <tuple f="0.0">1.0 8.0</tuple>
    <tuple f="0.0">1.0 9.0</tuple>
    <tuple f="0.0">1.0 10.0</tuple>
    <tuple f="0.0">1.0 11.0</tuple>
    <tuple f="-1000.0">1.0 12.0</tuple>
    <tuple f="0.0">2.0 0.0</tuple>
    <tuple f="0.0">2.0 1.0</tuple>
    <tuple f="0.0">2.0 2.0</tuple>
    <tuple f="0.0">2.0 3.0</tuple>
    <tuple f="0.0">2.0 4.0</tuple>
    <tuple f="0.0">2.0 5.0</tuple>
    <tuple f="0.0">2.0 6.0</tuple>
    <tuple f="0.0">2.0 7.0</tuple>
    <tuple f="0.0">2.0 8.0</tuple>
    <tuple f="0.0">2.0 9.0</tuple>
    <tuple f="0.0">2.0 10.0</tuple>
    <tuple f="-1000.0">2.0 11.0</tuple>
    <tuple f="-1000.0">2.0 12.0</tuple>
    <tuple f="0.0">3.0 0.0</tuple>
    <tuple f="0.0">3.0 1.0</tuple>
    <tuple f="0.0">3.0 2.0</tuple>
    <tuple f="0.0">3.0 3.0</tuple>
    <tuple f="0.0">3.0 4.0</tuple>
    <tuple f="0.0">3.0 5.0</tuple>
    <tuple f="0.0">3.0 6.0</tuple>
    <tuple f="0.0">3.0 7.0</tuple>
    <tuple f="0.0">3.0 8.0</tuple>
    <tuple f="0.0">3.0 9.0</tuple>
    <tuple f="-1000.0">3.0 10.0</tuple>
    <tuple f="-1000.0">3.0 11.0</tuple>
    <tuple f="-1000.0">3.0 12.0</tuple>
    <tuple f="0.0">4.0 0.0</tuple>
    <tuple f="0.0">4.0 1.0</tuple>
    <tuple f="0.0">4.0 2.0</tuple>
    <tuple f="0.0">4.0 3.0</tuple>
    <tuple f="0.0">4.0 4.0</tuple>
    <tuple f="0.0">4.0 5.0</tuple>
    <tuple f="0.0">4.0 6.0</tuple>
    <tuple f="0.0">4.0 7.0</tuple>
    <tuple f="0.0">4.0 8.0</tuple>
    <tuple f="-1000.0">4.0 9.0</tuple>
    <tuple f="-1000.0">4.0 10.0</tuple>
    <tuple f="-1000.0">4.0 11.0</tuple>
    <tuple f="-1000.0">4.0 12.0</tuple>
    <tuple f="0.0">5.0 0.0</tuple>
    <tuple f="0.0">5.0 1.0</tuple>
    <tuple f="0.0">5.0 2.0</tuple>
    <tuple f="0.0">5.0 3.0</tuple>
    <tuple f="0.0">5.0 4.0</tuple>
    <tuple f="0.0">5.0 5.0</tuple>
    <tuple f="0.0">5.0 6.0</tuple>
    <tuple f="0.0">5.0 7.0</tuple>
    <tuple f="-1000.0">5.0 8.0</tuple>
    <tuple f="-1000.0">5.0 9.0</tuple>
    <tuple f="-1000.0">5.0 10.0</tuple>
    <tuple f="-1000.0">5.0 11.0</tuple>
    <tuple f="-1000.0">5.0 12.0</tuple>
    <tuple f="0.0">6.0 0.0</tuple>
    <tuple f="0.0">6.0 1.0</tuple>
    <tuple f="0.0">6.0 2.0</tuple>
    <tuple f="0.0">6.0 3.0</tuple>
    <tuple f="0.0">6.0 4.0</tuple>
    <tuple f="0.0">6.0 5.0</tuple>
    <tuple f="0.0">6.0 6.0</tuple>
    <tuple f="-1000.0">6.0 7.0</tuple>
    <tuple f="-1000.0">6.0 8.0</tuple>
    <tuple f="-1000.0">6.0 9.0</tuple>
    <tuple f="-1000.0">6.0 10.0</tuple>
    <tuple f="-1000.0">6.0 11.0</tuple>
    <tuple f="-1000.0">6.0 12.0</tuple>
    <tuple f="0.0">7.0 0.0</tuple>
    <tuple f="0.0">7.0 1.0</tuple>
    <tuple f="0.0">7.0 2.0</tuple>
    <tuple f="0.0">7.0 3.0</tuple>
    <tuple f="0.0">7.0 4.0</tuple>
    <tuple f="0.0">7.0 5.0</tuple>
    <tuple f="-1000.0">7.0 6.0</tuple>
    <tuple f="-1000.0">7.0 7.0</tuple>
    <tuple f="-1000.0">7.0 8.0</tuple>
    <tuple f="-1000.0">7.0 9.0</tuple>
    <tuple f="-1000.0">7.0 10.0</tuple>
    <tuple f="-1000.0">7.0 11.0</tuple>
    <tuple f="-1000.0">7.0 12.0</tuple>
    <tuple f="0.0">8.0 0.0</tuple>
    <tuple f="0.0">8.0 1.0</tuple>
    <tuple f="0.0">8.0 2.0</tuple>
    <tuple f="0.0">8.0 3.0</tuple>
    <tuple f="0.0">8.0 4.0</tuple>
    <tuple f="-1000.0">8.0 5.0</tuple>
    <tuple f="-1000.0">8.0 6.0</tuple>
    <tuple f="-1000.0">8.0 7.0</tuple>
    <tuple f="-1000.0">8.0 8.0</tuple>
    <tuple f="-1000.0">8.0 9.0</tuple>
    <tuple f="-1000.0">8.0 10.0</tuple>
    <tuple f="-1000.0">8.0 11.0</tuple>
    <tuple f="-1000.0">8.0 12.0</tuple>
    <tuple f="0.0">9.0 0.0</tuple>
    <tuple f="0.0">9.0 1.0</tuple>
    <tuple f="0.0">9.0 2.0</tuple>
    <tuple f="0.0">9.0 3.0</tuple>
    <tuple f="-1000.0">9.0 4.0</tuple>
    <tuple f="-1000.0">9.0 5.0</tuple>
    <tuple f="-1000.0">9.0 6.0</tuple>
    <tuple f="-1000.0">9.0 7.0</tuple>
    <tuple f="-1000.0">9.0 8.0</tuple>
    <tuple f="-1000.0">9.0 9.0</tuple>
    <tuple f="-1000.0">9.0 10.0</tuple>
    <tuple f="-1000.0">9.0 11.0</tuple>
    <tuple f="-1000.0">9.0 12.0</tuple>
    <tuple f="0.0">10.0 0.0</tuple>
    <tuple f="0.0">10.0 1.0</tuple>
    <tuple f="0.0">10.0 2.0</tuple>
    <tuple f="-1000.0">10.0 3.0</tuple>
    <tuple f="-1000.0">10.0 4.0</tuple>
    <tuple f="-1000.0">10.0 5.0</tuple>
    <tuple f="-1000.0">10.0 6.0</tuple>
    <tuple f="-1000.0">10.0 7.0</tuple>
    <tuple f="-1000.0">10.0 8.0</tuple>
    <tuple f="-1000.0">10.0 9.0</tuple>
    <tuple f="-1000.0">10.0 10.0</tuple>
    <tuple f="-1000.0">10.0 11.0</tuple>
    <tuple f="-1000.0">10.0 12.0</tuple>
    <tuple f="0.0">11.0 0.0</tuple>
    <tuple f="0.0">11.0 1.0</tuple>
    <tuple f="-1000.0">11.0 2.0</tuple>
    <tuple f="-1000.0">11.0 3.0</tuple>
    <tuple f="-1000.0">11.0 4.0</tuple>
    <tuple f="-1000.0">11.0 5.0</tuple>
    <tuple f="-1000.0">11.0 6.0</tuple>
    <tuple f="-1000.0">11.0 7.0</tuple>
    <tuple f="-1000.0">11.0 8.0</tuple>
    <tuple f="-1000.0">11.0 9.0</tuple>
    <tuple f="-1000.0">11.0 10.0</tuple>
    <tuple f="-1000.0">11.0 11.0</tuple>
    <tuple f="-1000.0">11.0 12.0</tuple>
    <tuple f="0.0">12.0 0.0</tuple>
    <tuple f="-1000.0">12.0 1.0</tuple>
    <tuple f="-1000.0">12.0 2.0</tuple>
    <tuple f="-1000.0">12.0 3.0</tuple>
    <tuple f="-1000.0">12.0 4.0</tuple>
    <tuple f="-1000.0">12.0 5.0</tuple>
    <tuple f="-1000.0">12.0 6.0</tuple>
    <tuple f="-1000.0">12.0 7.0</tuple>
    <tuple f="-1000.0">12.0 8.0</tuple>
    <tuple f="-1000.0">12.0 9.0</tuple>
    <tuple f="-1000.0">12.0 10.0</tuple>
    <tuple f="-1000.0">12.0 11.0</tuple>
    <tuple f="-1000.0">12.0 12.0</tuple>
  </tuples>
		</function>
	</functions>
</graph>