<graph objectives="7">
  <variables>
	<variable name="x1" pos="1">
	  <domain>
		<value>12</value>
		<value>13</value>
		<value>14</value>
		<value>15</value>
		<value>16</value>
	  </domain>
	</variable>
	<variable name="x2" pos="2">
	  <domain>
		<value>18</value>
		<value>19</value>
		<value>20</value>
		<value>21</value>
		<value>22</value>
	  </domain>
	</variable>
	<variable name="x3" pos="3">
	  <domain>
		<value>8</value>
		<value>9</value>
		<value>10</value>
		<value>11</value>
		<value>12</value>
	  </domain>
	</variable>
	<variable name="x4" pos="4">
	  <domain>
		<value>20</value>
		<value>21</value>
		<value>22</value>
		<value>23</value>
		<value>24</value>
	  </domain>
	</variable>
	<variable name="x5" pos="5">
	  <domain>
		<value>30</value>
		<value>31</value>
		<value>32</value>
		<value>33</value>
		<value>34</value>
	  </domain>
	</variable>
	<variable name="x6" pos="6">
	  <domain>
		<value>22</value>
		<value>23</value>
		<value>24</value>
		<value>25</value>
		<value>26</value>
	  </domain>
	</variable>
  </variables>
  <functions>
	<function name="f1" pos="1" arity="1">
	  <scope>
		<variable>x1</variable>
	  </scope>
      <tuples>
        <tuple f="38.2">12.0</tuple>
        <tuple f="39.2">13.0</tuple>
        <tuple f="39.8">14.0</tuple>
        <tuple f="40.0">15.0</tuple>
        <tuple f="39.8">16.0</tuple>
      </tuples>
	</function>
	<function name="f2" pos="2" arity="1">
	  <scope>
		<variable>x2</variable>
	  </scope>
      <tuples>
        <tuple f="54.0">18.0</tuple>
        <tuple f="54.625">19.0</tuple>
        <tuple f="55.0">20.0</tuple>
        <tuple f="55.125">21.0</tuple>
        <tuple f="55.0">22.0</tuple>
      </tuples>
	</function>
	<function name="f3" pos="3" arity="1">
	  <scope>
		<variable>x3</variable>
	  </scope>
      <tuples>
        <tuple f="25.0">8.0</tuple>
        <tuple f="26.25">9.0</tuple>
        <tuple f="27.0">10.0</tuple>
        <tuple f="27.25">11.0</tuple>
        <tuple f="27.0">12.0</tuple>
      </tuples>
	</function>
	<function name="f4" pos="4" arity="1">
	  <scope>
		<variable>x4</variable>
	  </scope>
      <tuples>
        <tuple f="59.0">20.0</tuple>
        <tuple f="59.625">21.0</tuple>
        <tuple f="60.0">22.0</tuple>
        <tuple f="60.125">23.0</tuple>
        <tuple f="60.0">24.0</tuple>
      </tuples>
	</function>
	<function name="f5" pos="5" arity="1">
	  <scope>
		<variable>x5</variable>
	  </scope>
      <tuples>
        <tuple f="112.0">30.0</tuple>
        <tuple f="112.625">31.0</tuple>
        <tuple f="113.0">32.0</tuple>
        <tuple f="113.125">33.0</tuple>
        <tuple f="113.0">34.0</tuple>
      </tuples>
	</function>
	<function name="f6" pos="6" arity="1">
	  <scope>
		<variable>x6</variable>
	  </scope>
      <tuples>
        <tuple f="139.0">22.0</tuple>
        <tuple f="140.25">23.0</tuple>
        <tuple f="141.0">24.0</tuple>
        <tuple f="141.25">25.0</tuple>
        <tuple f="141.0">26.0</tuple>
      </tuples>
	</function>
	<function name="f7" pos="7" arity="1">
	  <scope>
		<variable>x1</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">12.0</tuple>
        <tuple f="0.0">13.0</tuple>
        <tuple f="0.0">14.0</tuple>
        <tuple f="0.0">15.0</tuple>
        <tuple f="0.0">16.0</tuple>
      </tuples>
	</function>
	<function name="f8" pos="7" arity="1">
	  <scope>
		<variable>x1</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">12.0</tuple>
        <tuple f="0.0">13.0</tuple>
        <tuple f="0.0">14.0</tuple>
        <tuple f="0.0">15.0</tuple>
        <tuple f="0.0">16.0</tuple>
      </tuples>
	</function>
	<function name="f9" pos="7" arity="1">
	  <scope>
		<variable>x4</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">20.0</tuple>
        <tuple f="0.0">21.0</tuple>
        <tuple f="0.0">22.0</tuple>
        <tuple f="0.0">23.0</tuple>
        <tuple f="0.0">24.0</tuple>
      </tuples>
	</function>
	<function name="f10" pos="7" arity="1">
	  <scope>
		<variable>x3</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">8.0</tuple>
        <tuple f="0.0">9.0</tuple>
        <tuple f="0.0">10.0</tuple>
        <tuple f="0.0">11.0</tuple>
        <tuple f="0.0">12.0</tuple>
      </tuples>
	</function>
	<function name="f11" pos="7" arity="1">
	  <scope>
		<variable>x6</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">22.0</tuple>
        <tuple f="0.0">23.0</tuple>
        <tuple f="0.0">24.0</tuple>
        <tuple f="0.0">25.0</tuple>
        <tuple f="0.0">26.0</tuple>
      </tuples>
	</function>
	<function name="f12" pos="7" arity="1">
	  <scope>
		<variable>x5</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">30.0</tuple>
        <tuple f="0.0">31.0</tuple>
        <tuple f="0.0">32.0</tuple>
        <tuple f="0.0">33.0</tuple>
        <tuple f="0.0">34.0</tuple>
      </tuples>
	</function>
	<function name="f13" pos="7" arity="2">
	  <scope>
		<variable>x1</variable>
		<variable>x2</variable>
	  </scope>
      <tuples>
        <tuple f="0.0">12.0 18.0</tuple>
        <tuple f="0.0">12.0 19.0</tuple>
        <tuple f="0.0">12.0 20.0</tuple>
        <tuple f="0.0">12.0 21.0</tuple>
        <tuple f="0.0">12.0 22.0</tuple>
        <tuple f="0.0">13.0 18.0</tuple>
        <tuple f="0.0">13.0 19.0</tuple>
        <tuple f="0.0">13.0 20.0</tuple>
        <tuple f="0.0">13.0 21.0</tuple>
        <tuple f="0.0">13.0 22.0</tuple>
        <tuple f="0.0">14.0 18.0</tuple>
        <tuple f="0.0">14.0 19.0</tuple>
        <tuple f="0.0">14.0 20.0</tuple>
        <tuple f="0.0">14.0 21.0</tuple>
        <tuple f="0.0">14.0 22.0</tuple>
        <tuple f="0.0">15.0 18.0</tuple>
        <tuple f="0.0">15.0 19.0</tuple>
        <tuple f="0.0">15.0 20.0</tuple>
        <tuple f="0.0">15.0 21.0</tuple>
        <tuple f="0.0">15.0 22.0</tuple>
        <tuple f="0.0">16.0 18.0</tuple>
        <tuple f="0.0">16.0 19.0</tuple>
        <tuple f="0.0">16.0 20.0</tuple>
        <tuple f="0.0">16.0 21.0</tuple>
        <tuple f="0.0">16.0 22.0</tuple>
      </tuples>
	</function>
	<function name="f14" pos="7" arity="2">
	  <scope>
		<variable>x3</variable>
		<variable>x4</variable>
	  </scope>
      <tuples>
        <tuple f="-1000.0">8.0 20.0</tuple>
        <tuple f="-1000.0">8.0 21.0</tuple>
        <tuple f="-1000.0">8.0 22.0</tuple>
        <tuple f="-1000.0">8.0 23.0</tuple>
        <tuple f="-1000.0">8.0 24.0</tuple>
        <tuple f="-1000.0">9.0 20.0</tuple>
        <tuple f="-1000.0">9.0 21.0</tuple>
        <tuple f="-1000.0">9.0 22.0</tuple>
        <tuple f="-1000.0">9.0 23.0</tuple>
        <tuple f="-1000.0">9.0 24.0</tuple>
        <tuple f="-1000.0">10.0 20.0</tuple>
        <tuple f="-1000.0">10.0 21.0</tuple>
        <tuple f="-1000.0">10.0 22.0</tuple>
        <tuple f="-1000.0">10.0 23.0</tuple>
        <tuple f="-1000.0">10.0 24.0</tuple>
        <tuple f="-1000.0">11.0 20.0</tuple>
        <tuple f="-1000.0">11.0 21.0</tuple>
        <tuple f="-1000.0">11.0 22.0</tuple>
        <tuple f="-1000.0">11.0 23.0</tuple>
        <tuple f="0.0">11.0 24.0</tuple>
        <tuple f="-1000.0">12.0 20.0</tuple>
        <tuple f="-1000.0">12.0 21.0</tuple>
        <tuple f="-1000.0">12.0 22.0</tuple>
        <tuple f="0.0">12.0 23.0</tuple>
        <tuple f="-1000.0">12.0 24.0</tuple>
      </tuples>
	</function>
	<function name="f15" pos="7" arity="4">
	  <scope>
		<variable>x2</variable>
		<variable>x3</variable>
		<variable>x5</variable>
		<variable>x6</variable>
	  </scope>

	</function>
  </functions>
</graph>