<graph objectives="7">
  <variables>
	<variable name="x1" pos="1">
	  <domain>

	  </domain>
	</variable>
	<variable name="x2" pos="2">
	  <domain>

	  </domain>
	</variable>
	<variable name="x3" pos="3">
	  <domain>

	  </domain>
	</variable>
	<variable name="x4" pos="4">
	  <domain>

	  </domain>
	</variable>
	<variable name="x5" pos="5">
	  <domain>

	  </domain>
	</variable>
	<variable name="x6" pos="6">
	  <domain>

	  </domain>
	</variable>
  </variables>
  <functions>
	<function name="fO1" pos="1" arity="1">
	  <scope>
		<variable>x1</variable>
	  </scope>

	</function>
	<function name="fO2" pos="2" arity="1">
	  <scope>
		<variable>x2</variable>
	  </scope>

	</function>
	<function name="fO3" pos="3" arity="1">
	  <scope>
		<variable>x3</variable>
	  </scope>

	</function>
	<function name="fO4" pos="4" arity="1">
	  <scope>
		<variable>x4</variable>
	  </scope>

	</function>
	<function name="fO5" pos="5" arity="1">
	  <scope>
		<variable>x5</variable>
	  </scope>

	</function>
	<function name="fO6" pos="6" arity="1">
	  <scope>
		<variable>x6</variable>
	  </scope>

	</function>
	<function name="f1" pos="7" arity="1">
	  <scope>
		<variable>x1</variable>
	  </scope>

	</function>
	<function name="f2" pos="7" arity="1">
	  <scope>
		<variable>x1</variable>
	  </scope>

	</function>
	<function name="f3" pos="7" arity="1">
	  <scope>
		<variable>x4</variable>
	  </scope>

	</function>
	<function name="f5" pos="7" arity="1">
	  <scope>
		<variable>x6</variable>
	  </scope>

	</function>
	<function name="f7" pos="7" arity="2">
	  <scope>
		<variable>x1</variable>
		<variable>x2</variable>
	  </scope>

	</function>
	<function name="f8" pos="7" arity="2">
	  <scope>
		<variable>x3</variable>
		<variable>x4</variable>
	  </scope>

	</function>
	<function name="f9" pos="7" arity="1">
	  <scope>
		<variable>x3</variable>
	  </scope>

	</function>
	<function name="f10" pos="7" arity="4">
	  <scope>
		<variable>x2</variable>
		<variable>x3</variable>
		<variable>x5</variable>
		<variable>x6</variable>
	  </scope>

	</function>
	<function name="f11" pos="7" arity="1">
	  <scope>
		<variable>x5</variable>
	  </scope>

	</function>
  </functions>
</graph>