<graph objectives="4">
	<variables>
		<variable name="x1" pos="1">
			<domain>0-12</domain>
		</variable>
		<variable name="x2" pos="2">
			<domain>0-12</domain>
		</variable>
		<variable name="x3" pos="3">
			<domain>0-12</domain>
		</variable>
	</variables>
	<functions>
		<function name="f1" pos="1" arity="1">
			<scope>
				<variable>x1</variable>
			</scope>
			<utilities>
				<expr>-0.12*x1*x1+6*x1-5</expr>
				<!-- <expr>0.0</expr> -->
			</utilities>
			<booleans>
				<expr>2==2</expr>
				<!-- <expr>2==3</expr> -->
			</booleans>
		</function>
		<function name="f2" pos="2" arity="1">
			<scope>
				<variable>x2</variable>
			</scope>
			<utilities>
				<expr>x2-2</expr>
				<expr>0.0</expr>
			</utilities>
			<booleans>
				<expr>2==2</expr>
				<expr>2==3</expr>
			</booleans>
		</function>
		<function name="f3" pos="3" arity="1">
			<scope>
				<variable>x3</variable>
			</scope>
			<utilities>
				<expr>x3-2</expr>
				<expr>0.0</expr>
			</utilities>
			<booleans>
				<expr>2==2</expr>
				<expr>2==3</expr>
			</booleans>
		</function>
		<function name="f4" pos="4" arity="2">
			<scope>
				<variable>x1</variable>
				<variable>x3</variable>
			</scope>
			<utilities>
				<expr>-10.0</expr>.
				<expr>0.0</expr>
			</utilities>
			<booleans>
				<expr>2==2</expr>
				<expr>2==3</expr>
			</booleans>
		</function>
		<function name="f5" pos="4" arity="2">
			<scope>
				<variable>x1</variable>
				<variable>x2</variable>
			</scope>
			<utilities>
				<expr>-10.0</expr>.
				<expr>0.0</expr>
			</utilities>
			<booleans>
				<expr>2==2</expr>
				<expr>2==3</expr>
			</booleans>
		</function>
		<function name="f6" pos="4" arity="2">
			<scope>
				<variable>x2</variable>
				<variable>x3</variable>
			</scope>
			<utilities>
				<expr>-10.0</expr>.
				<expr>0.0</expr>
			</utilities>
			<booleans>
				<expr>2==2</expr>
				<expr>2==3</expr>
			</booleans>
		</function>
	</functions>
</graph>