# Copyright 2009-2012 David Hadka
# 
# This file is part of the MOEA Framework.
# 
# The MOEA Framework is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your 
# option) any later version.
# 
# The MOEA Framework is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with the MOEA Framework.  If not, see <http://www.gnu.org/licenses/>.

# This file contains the default English strings used in the utility package.
# To create a translation into Spanish, for example, copy this file to
# LocalStrings_es.properties and replace the strings with their translation.

Frontend.command = {0} <subcommand> [options] [args]
Frontend.description = MOEA Framework command line utilities.\nType ''{0} help <subcommand>'' for help on a specific subcommand.
Frontend.available = Available subcommands:
Frontend.usage = Type ''{0} help'' for usage.
Frontend.unknownCommand = Unknown command: {0}

Help.command = {0} help <subcommand>
Help.description = Describes the usage of this program or its subcommands

CommandLineUtility.option.help = Display help information
CommandLineUtility.footer = \nThis utility is part of the MOEA Framework.  Please submit bug reports to <http://www.moeaframework.org/>.

ReferenceSetMerger.description = Merges two or more reference sets into a single combined reference set, optionally identifying the solutions each reference contributed.  The following options are available:
ReferenceSetMerger.option.output = Output file for combined set
ReferenceSetMerger.option.epsilon = Epsilon values for epsilon-dominance
ReferenceSetMerger.option.diff = Write diff files showing which solutions survived in the combined set